# JavaRushTest

./: README.md  pom.xml
src/main/java/org/gvp/boookmanager/controller/: BookController.java  RootController.java  UserController.java
src/main/java/org/gvp/boookmanager/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/gvp/boookmanager/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
src/main/java/org/gvp/boookmanager/exception/handlers/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java
src/main/java/org/gvp/boookmanager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Book.java  Role.java  User.java
src/main/java/org/gvp/boookmanager/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/gvp/boookmanager/support/search/: SearchField.java
src/main/java/org/gvp/boookmanager/support/security/: AuthorizedUser.java
src/main/java/org/gvp/boookmanager/support/validation/: Year.java  YearConstraintValidator.java
src/main/java/org/gvp/boookmanager/to/: BaseTo.java  UserTo.java
src/main/java/org/gvp/boookmanager/util/: MessageUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/org/gvp/controller/: BookController.java
src/main/java/org/gvp/dao/: BookDao.java  BookDaoImpl.java
src/main/java/org/gvp/model/: Book.java
src/main/java/org/gvp/service/: BookService.java  BookServiceImpl.java
src/main/resources/: dataBaseScrpt.sql  database.properties  logback.xml
src/main/resources/db/: dataBaseScrpt.sql  database.properties  initDB.sql  populateDB.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/spring/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bookForm.jsp  books.jsp  login.jsp  profile.jsp  search.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/parts/: header.jsp  i18n.jsp  navigation.jsp  pagination.jsp
src/main/webapp/WEB-INF/pages/: books.jsp  search.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: booksDatatables.js  datatablesUtil.js  userDatatables.js
