database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=root

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes/